schema.graphql



enum TransactionType {
  stake,
  unstake,
  unstake_all,
  claim_reward,
}

type Transaction @entity {
  id: ID!
  stake_id: BigInt
  type: TransactionType
  purchaser: Bytes
  beneficiary: Bytes
  amount: BigInt
  eth_reward: BigInt 
  usdt_reward: BigInt 
  transaction_hash: String
}

type Stake @entity {
  id: ID!
  stake_id: BigInt
  user: Bytes
  is_unstaked: Boolean
  stake_time: BigInt
  amount: BigInt
  eth_reward: BigInt 
  usdt_reward: BigInt 
}

type User @entity {
  id: ID!
  address: Bytes
  stakes: [Stake!]
}
